{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Stills","order":10,"path":"folders/Objects/Stills.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rabbit_text","order":5,"path":"objects/obj_rabbit_text/obj_rabbit_text.yy",},
    {"name":"spr_text_box","order":3,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"obj_sister_text","order":18,"path":"objects/obj_sister_text/obj_sister_text.yy",},
    {"name":"obj_cloud2","order":1,"path":"objects/obj_cloud2/obj_cloud2.yy",},
    {"name":"spr_toy_car","order":11,"path":"sprites/spr_toy_car/spr_toy_car.yy",},
    {"name":"spr_cabinet","order":9,"path":"sprites/spr_cabinet/spr_cabinet.yy",},
    {"name":"obj_rabbit","order":7,"path":"objects/obj_rabbit/obj_rabbit.yy",},
    {"name":"obj_unicorn","order":5,"path":"objects/obj_unicorn/obj_unicorn.yy",},
    {"name":"spr_start_bg","order":1,"path":"sprites/spr_start_bg/spr_start_bg.yy",},
    {"name":"obj_toy_car","order":4,"path":"objects/obj_toy_car/obj_toy_car.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player_start","order":2,"path":"objects/obj_player_start/obj_player_start.yy",},
    {"name":"obj_rm_change","order":2,"path":"objects/obj_rm_change/obj_rm_change.yy",},
    {"name":"spr_player","order":10,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_cloud2","order":8,"path":"sprites/spr_cloud2/spr_cloud2.yy",},
    {"name":"obj_pjs","order":16,"path":"objects/obj_pjs/obj_pjs.yy",},
    {"name":"obj_cabinet","order":11,"path":"objects/obj_cabinet/obj_cabinet.yy",},
    {"name":"obj_cameraManager","order":4,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"spr_unicorn","order":12,"path":"sprites/spr_unicorn/spr_unicorn.yy",},
    {"name":"spr_map_bg","order":5,"path":"sprites/spr_map_bg/spr_map_bg.yy",},
    {"name":"spr_player_pjs","order":2,"path":"sprites/spr_player_pjs/spr_player_pjs.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_map_bg","order":6,"path":"objects/obj_map_bg/obj_map_bg.yy",},
    {"name":"rm_map","order":1,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_cloud1","order":7,"path":"sprites/spr_cloud1/spr_cloud1.yy",},
    {"name":"spr_pjs","order":14,"path":"sprites/spr_pjs/spr_pjs.yy",},
    {"name":"obj_blocks","order":3,"path":"objects/obj_blocks/obj_blocks.yy",},
    {"name":"spr_blocks","order":13,"path":"sprites/spr_blocks/spr_blocks.yy",},
    {"name":"obj_sister","order":17,"path":"objects/obj_sister/obj_sister.yy",},
    {"name":"spr_sister","order":15,"path":"sprites/spr_sister/spr_sister.yy",},
    {"name":"obj_player_pjs","order":13,"path":"objects/obj_player_pjs/obj_player_pjs.yy",},
    {"name":"spr_rabbit","order":6,"path":"sprites/spr_rabbit/spr_rabbit.yy",},
  ],
}