{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rabbit_text","order":5,"path":"objects/obj_rabbit_text/obj_rabbit_text.yy",},
    {"name":"spr_instr_text","order":3,"path":"sprites/spr_instr_text/spr_instr_text.yy",},
    {"name":"obj_rabbit","order":7,"path":"objects/obj_rabbit/obj_rabbit.yy",},
    {"name":"spr_start_bg","order":1,"path":"sprites/spr_start_bg/spr_start_bg.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rm_change","order":2,"path":"objects/obj_rm_change/obj_rm_change.yy",},
    {"name":"obj_cameraManager","order":4,"path":"objects/obj_cameraManager/obj_cameraManager.yy",},
    {"name":"spr_map_bg","order":5,"path":"sprites/spr_map_bg/spr_map_bg.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_map_bg","order":6,"path":"objects/obj_map_bg/obj_map_bg.yy",},
    {"name":"rm_map","order":1,"path":"rooms/rm_map/rm_map.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_rabbit","order":6,"path":"sprites/spr_rabbit/spr_rabbit.yy",},
  ],
}